<!DOCTYPE html>
<html>
<head>
	<title>css5</title>
	<style type="text/css">
		.page{
			border:2px;
			border-style: groove;
			border-width: 10px;
			border-color: orange;
			margin:100px 100px 100px 100px;

			background-color: #000080;
		}
		h1{
			border: 1px;
			background-color: #35abdc;
			
            margin-left: 30px;
			margin-top:60px;
			margin-right: 1250px;
			margin-bottom: 30px;
			padding-top:15px;
			padding-bottom: 15px;
			color: white;
			font-family: Gabriola;

		}
		.p{
			color: white;
			font-family: Gabriola;
			font-size:30px;
			padding-left: 30px;
			padding-right: 100px;
		}
		#link{
			color: yellow;
		}
	</style>
</head>
<body>
	<div class="page">
	<h1>WELCOME</h1>
	<div class="p">
	<p>
		<div id=link>
	   <u>Baabtra.com</u></div>the online web portal from baabte system technologies,works as
	 a link in identifying and placing quality freshers from regional colleges 
	and institutes.</p></div>
</div>
</body>
</html>