<!DOCTYPE html>
<html>
<head>
	<title>css6</title>
	<style type="text/css">
	#baabtralogo{
		border: 2px;
		background-color: white;
		border-color:#d3d3d3;
		margin-left: 30px;
		margin-top: 8px;
		/*margin-bottom: 50px;
		margin-right: 100px;*/
		width: 100px; 
		height: 50px;
		padding-left: 10px;
		


			/*width: 70px; 
			height: 50px;*/
		}
			#baabtra{
			background-color: #000080;
			padding-bottom: 20px;
			border: 3px;
			border-style:solid; ;
			border-color: white;
            color: white;

		}
			#m1{
				
				border:1px;
                background-color: #d3d3d3;
                padding-left: 34px;
                margin-left: 30px;
                margin-right: 1200px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 70px;
                font-size: 16px;

                
			}
				#m2{
				
				border:1px;
                background-color: #f8bb31;
                padding-left: 34px;
                margin-left: 30px;
                margin-right: 1200px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 70px;
                color: white;
                
			}
         	#m3{
				
				border:1px;
                background-color: #a0cf6e;
                padding-left: 34px;
                margin-left: 30px;
                margin-right: 1200px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 70px;
                color: white;
                
			}
         
         
		#cybersquare{
			background-color: #fcd418;
			padding-bottom: 20px;
			border: 3px;
			border-style: solid;
			border-color: white;
		}
		#massbab{
			background-color: #90ee90;
			padding-bottom: 20px;
			border: 3px;
			border-style: solid;
			border-color: white;
		}
		p{
			margin-left: 30px;

		}
		h2{
			margin-left: 20px;
		}
		img{
			width:60px;
			
		}
		
	</style>

</head>
<body>
	<div id="baabtra">
		<img src="logo.png" id="baabtralogo"><br>
		
		<p><img src="training.png" id="baabtra1">
			
	    
	    Baabtra.com the online web portal from baabte system technologies,works as
	    a link in identifying and placing quality freshers from regional colleges 
	    and institutes.</p>
	    <button id="m1"><b>More</b></button>
    </div>

    <div id="cybersquare">
    	<img src="logo.png" id="baabtralogo">
    	<p><img src="training.png" id="baabtra1">Cybersquare	is a educational platform that offer K1 to K12 students to develop experience through visual programing and python programing language	</p>
    	<button id="m2"><b>More</b></button>
    </div>

    <div id="massbab">
    	<img src="logo.png" id="baabtralogo">
    	<p><img src="training.png" id="baabtra1">
	    maasbab is a cloud based tool for tracking,analysis and forecasting of indivituals and team sales pipeline and contacts.</p>
        <button id="m3"><b>More</b></button>
      </div>
</body>
</html>