<!DOCTYPE html>
<html>
<head>
	<title>css7</title>
	<style type="text/css">
	#baabtra{
			background-color: #000080;
			padding-bottom: 20px;
			border: 3px;
			border-style:solid; ;
			border-color: white;
            color: white;

		}
			#m1{
				
				border:1px;
                background-color: #d3d3d3;
                padding-left: 30px;
                margin-left: 50px;
                margin-right: 1200px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 70px;
                font-size: 16px;

                
			}
				#m2{
				
				border:1px;
                background-color: #f8bb31;
                padding-left: 30px;
                margin-left: 50px;
                margin-right: 1200px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 70px;
                color: white;
                
			}
         	#m3{
				
				border:1px;
                background-color: #a0cf6e;
                padding-left: 30px;
                margin-left: 50px;
                margin-right: 1200px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 70px;
                color: white;
                
			}
         
         
		#cybersquare{
			background-color: #fcd418;
			padding-bottom: 20px;
			border: 3px;
			border-style: solid;
			border-color: white;
		}
		#massbab{
			background-color: #90ee90;
			padding-bottom: 20px;
			border: 3px;
			border-style: solid;
			border-color: white;
		}
		p{
			margin-left: 20px;
		}
		h2{
			margin-left: 20px;
		}
	</style>

</head>
<body>
	<div id="baabtra">
		
		<h2>Baabtra.com</h2>
			
	    <p>
	    Baabtra.com the online web portal from baabte system technologies,works as
	    a link in identifying and placing quality freshers from regional colleges 
	    and institutes.</p>
	    <div id="m1"><b>More</b></div>
    </div>

    <div id="cybersquare">
    	<h2>Cyber Square</h2>
    	<p>Cybersquare	is a educational platform that offer K1 to K12 students to develop experience through visual programing and python programing language	</p>
    	<div id="m2"><b>More</b></div>
    </div>

    <div id="massbab">
    	<h2>Maasbab-Communication Become Business</h2>
    	<p>
	    maasbab is a cloud based tool for tracking,analysis and forecasting of indivituals and team sales pipeline and contacts.</p>
        <div id="m3"><b>More</b></div>
      </div>
</body>
</html>